<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="设计模式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="《Head First 设计模式》 第四章">
<meta property="og:type" content="article">
<meta property="og:title" content="工厂模式">
<meta property="og:url" content="mmga.github.io/2016/01/05/工厂模式/index.html">
<meta property="og:site_name" content="mmga">
<meta property="og:description" content="《Head First 设计模式》 第四章">
<meta property="og:image" content="http://7xog6v.com1.z0.glb.clouddn.com/hexo%2Fhead_first%2F4.1.png">
<meta property="og:image" content="http://7xog6v.com1.z0.glb.clouddn.com/hexo%2Fhead_first%2F4.2.png">
<meta property="og:image" content="http://7xog6v.com1.z0.glb.clouddn.com/hexo%2Fhead_first%2F4.3.png">
<meta property="og:updated_time" content="2016-01-05T08:12:25.756Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工厂模式">
<meta name="twitter:description" content="《Head First 设计模式》 第四章">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 工厂模式 | mmga </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">mmga</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            Resume
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                工厂模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2016-01-05T09:58:49+08:00" content="2016-01-05">
              2016-01-05
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>《Head First 设计模式》 第四章<br><a id="more"></a></p>
<p>这一章很长，包括了简单工厂、工厂方法、抽象工厂。  </p>
<p>依赖倒置原则</p>
<blockquote>
<p><strong> 要依赖抽象，不要依赖具体类</strong>  </p>
</blockquote>
<p>下面的几个指导方针，能帮助避免违反依赖倒置原则：</p>
<ul>
<li>变量不可以持有具体类的引用。  </li>
<li>不要让类派生自具体类。  </li>
<li>不要覆盖基类中已实现的方法。</li>
</ul>
<hr>
<h3 id="u7B80_u5355_u5DE5_u5382"><a href="#u7B80_u5355_u5DE5_u5382" class="headerlink" title="简单工厂"></a>简单工厂</h3><p>简单工厂其实不是一个设计模式，反而比较像是一种编程习惯。<br>在我理解就是把PizzaStore中会变化的部分给拆出来，使PizzaStore和具体的pizza隔离。<br><img src="http://7xog6v.com1.z0.glb.clouddn.com/hexo%2Fhead_first%2F4.1.png" alt="">  </p>
<h4 id="u5EFA_u7ACB_u7B80_u5355_u6BD4_u8428_u5DE5_u5382"><a href="#u5EFA_u7ACB_u7B80_u5355_u6BD4_u8428_u5DE5_u5382" class="headerlink" title="建立简单比萨工厂"></a>建立简单比萨工厂</h4><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SimplePizzaFactory</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> Pizza <span class="title">createPizza</span><span class="params">(String type)</span></span>&#123;</span><br><span class="line">		Pizza pizza = <span class="keyword">null</span>;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span>(type.equals(<span class="string">"cheese"</span>))&#123;</span><br><span class="line">			pizza = <span class="keyword">new</span> CheesePizza();</span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(type.equals(<span class="string">"pepperoni"</span>))&#123;</span><br><span class="line">			pizza = <span class="keyword">new</span> PepperoniPizza();</span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(type.equals(<span class="string">"clam"</span>))&#123;</span><br><span class="line">			pizza = <span class="keyword">new</span> ClamPizza();</span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(type.equals(<span class="string">"veggie"</span>))&#123;</span><br><span class="line">			pizza = <span class="keyword">new</span> VeggiePizza();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> pizza;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="u5EFA_u7ACBPizzaStore"><a href="#u5EFA_u7ACBPizzaStore" class="headerlink" title="建立PizzaStore"></a>建立PizzaStore</h4><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PizzaStore</span> </span>&#123;</span><br><span class="line">	SimplePizzaFactory factory;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">PizzaStore</span><span class="params">(SimplePizzaFactory factory)</span></span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.factory = factory;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> Pizza <span class="title">orderPizza</span><span class="params">(String type)</span></span>&#123;</span><br><span class="line">		Pizza pizza;</span><br><span class="line">		<span class="comment">//orderPizza()方法通过简单传入订单类型来使用工厂创建比萨</span></span><br><span class="line">		<span class="comment">//我们把new操作替换成工厂对象的创建方法。这里不再使用具体实例化</span></span><br><span class="line">		pizza = factory.createPizza(type);</span><br><span class="line">		</span><br><span class="line">		pizza.prepare();</span><br><span class="line">		pizza.bake();</span><br><span class="line">		pizza.cut();</span><br><span class="line">		pizza.box();</span><br><span class="line">		<span class="keyword">return</span> pizza;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//这里是其他方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="u5DE5_u5382_u65B9_u6CD5"><a href="#u5DE5_u5382_u65B9_u6CD5" class="headerlink" title="工厂方法"></a>工厂方法</h3><p>现在的问题是要区分出纽约风味比萨店，芝加哥风味比萨店。让比萨制作活动局限于PizzaStore类，而同时又能让这些加盟店依然可以自由地制作该区域的风味。</p>
<h4 id="u5B9A_u4E49"><a href="#u5B9A_u4E49" class="headerlink" title="定义"></a>定义</h4><blockquote>
<p><strong> 工厂方法模式 定义了一个创建对象的接口，但由子类决定要实例化的类是哪一个。工厂方法让类把实例化推迟到子类</strong>  </p>
</blockquote>
<h4 id="u8BBE_u8BA1"><a href="#u8BBE_u8BA1" class="headerlink" title="设计"></a>设计</h4><p><img src="http://7xog6v.com1.z0.glb.clouddn.com/hexo%2Fhead_first%2F4.2.png" alt="">  </p>
<h4 id="u4EE3_u7801_u5B9E_u73B0"><a href="#u4EE3_u7801_u5B9E_u73B0" class="headerlink" title="代码实现"></a>代码实现</h4><h5 id="PizzaStore_u6240_u505A_u7684_u6539_u53D8"><a href="#PizzaStore_u6240_u505A_u7684_u6539_u53D8" class="headerlink" title="PizzaStore所做的改变"></a>PizzaStore所做的改变</h5><p>(把工厂移进来，变成abstract下放给子类实现)<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">PizzaStore</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> Pizza <span class="title">orderPizza</span><span class="params">(String type)</span></span>&#123;</span><br><span class="line">		Pizza pizza;</span><br><span class="line">		pizza = createPizza(type);</span><br><span class="line">		</span><br><span class="line">		pizza.prepare();</span><br><span class="line">		pizza.bake();</span><br><span class="line">		pizza.cut();</span><br><span class="line">		pizza.box();</span><br><span class="line">		<span class="keyword">return</span> pizza;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">abstract</span> Pizza <span class="title">createPizza</span><span class="params">(String type)</span></span>;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//这里是其他方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="u5B50_u7C7Bpizza_u5E97"><a href="#u5B50_u7C7Bpizza_u5E97" class="headerlink" title="子类pizza店"></a>子类pizza店</h5><p>用来创建具体的pizza对象：<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NYPizzaStore</span> <span class="keyword">extends</span> <span class="title">PizzaStore</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function">Pizza <span class="title">createPizza</span><span class="params">(String item)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(item.equals(<span class="string">"cheese"</span>))&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">new</span> NYStyleCheesePizza();</span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(item.equals(<span class="string">"veggie"</span>))&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">new</span> NYStyleVeggiePizza();</span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(item.equals(<span class="string">"clam"</span>))&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">new</span> NYStyleClamPizza();</span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(item.equals(<span class="string">"pepperoni"</span>))&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">new</span> NYStylePepperoniPizza();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ChicagoPizzaStore</span> <span class="keyword">extends</span> <span class="title">PizzaStore</span></span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="function">Pizza <span class="title">createPizza</span><span class="params">(String item)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(item.equals(<span class="string">"cheese"</span>))&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">new</span> ChicagoStyleCheesePizza();</span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(item.equals(<span class="string">"veggie"</span>))&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">new</span> ChicagoStyleVeggiePizza();</span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(item.equals(<span class="string">"clam"</span>))&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">new</span> ChicagoStyleClamPizza();</span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(item.equals(<span class="string">"pepperoni"</span>))&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">new</span> ChicagoStylePepperoniPizza();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="Pizza_u4EA7_u54C1"><a href="#Pizza_u4EA7_u54C1" class="headerlink" title="Pizza产品"></a>Pizza产品</h5><p>用来规范具体pizza的属性和制作工艺<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Pizza</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	String name;</span><br><span class="line">	String dough;</span><br><span class="line">	String sauce;</span><br><span class="line">	ArrayList toppings = <span class="keyword">new</span> ArrayList();</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">prepare</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"Preparing "</span> + name);</span><br><span class="line">		System.out.println(<span class="string">"Tossing dough"</span>);</span><br><span class="line">		System.out.println(<span class="string">"Adding sauce"</span>);</span><br><span class="line">		System.out.println(<span class="string">"Adding toppings: "</span>);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; toppings.size(); i++) &#123;</span><br><span class="line">			System.out.println(<span class="string">"  "</span> + toppings.get(i));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">bake</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"Bake"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">cut</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"Cut"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">box</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"Box"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> name;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="Pizza_u7684_u5B50_u7C7B_uFF0C_u5177_u4F53_u7684pizza_u4EA7_u54C1"><a href="#Pizza_u7684_u5B50_u7C7B_uFF0C_u5177_u4F53_u7684pizza_u4EA7_u54C1" class="headerlink" title="Pizza的子类，具体的pizza产品"></a>Pizza的子类，具体的pizza产品</h5><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NYStyleCheesePizza</span> <span class="keyword">extends</span> <span class="title">Pizza</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">NYStyleCheesePizza</span><span class="params">()</span></span>&#123;</span><br><span class="line">		name = <span class="string">"NY Style Pizza"</span>;</span><br><span class="line">		dough = <span class="string">"Thin Crust Dough"</span>;</span><br><span class="line">		sauce = <span class="string">"Marinara Sauce"</span>;</span><br><span class="line">		toppings.add(<span class="string">"Grated Reggiano Cheese"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ChicagoStyleCheesePizza</span> <span class="keyword">extends</span> <span class="title">Pizza</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">ChicagoStyleCheesePizza</span><span class="params">()</span></span>&#123;</span><br><span class="line">		name = <span class="string">"Chicago Style Pizza"</span>;</span><br><span class="line">		dough = <span class="string">"Extra Thick Crust Dough"</span>;</span><br><span class="line">		sauce = <span class="string">"Plum Tomato Sauce"</span>;</span><br><span class="line">		toppings.add(<span class="string">"Shredded Mozzarella Cheese"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">cut</span><span class="params">()</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"Cutting the pizza into square slices"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="u6D4B_u8BD5_u7C7B_uFF0C_u83B7_u53D6_u7279_u5B9Apizza"><a href="#u6D4B_u8BD5_u7C7B_uFF0C_u83B7_u53D6_u7279_u5B9Apizza" class="headerlink" title="测试类，获取特定pizza"></a>测试类，获取特定pizza</h5><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PizzaTestDrive</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		<span class="comment">//先建立两个不同的店</span></span><br><span class="line">		PizzaStore nyStore = <span class="keyword">new</span> NYPizzaStore();</span><br><span class="line">		PizzaStore chicagoStore = <span class="keyword">new</span> ChicagoPizzaStore();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//然后用一个店帮mmga下订单</span></span><br><span class="line">		Pizza pizza = nyStore.orderPizza(<span class="string">"cheese"</span>);</span><br><span class="line">		System.out.println(<span class="string">"mmga ordered a "</span>+ pizza.getName() + <span class="string">"\n"</span>);</span><br><span class="line">		<span class="comment">//lorenzo的订单</span></span><br><span class="line">		pizza = chicagoStore.orderPizza(<span class="string">"cheese"</span>);</span><br><span class="line">		System.out.println(<span class="string">"lorenzo ordered a "</span>+ pizza.getName() + <span class="string">"\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>无论pizza店还是pizza，都是用抽象类来限定。<br>子类的确看起来很像简单工厂。简单工厂把全部的事情在一个地方都处理完了，然而工厂方法却是创建一个框架，让子类决定要如何实现。简单工厂的做法可以将对象的创建封装起来，但是简单工厂不具备工厂方法的弹性，因为简单工厂不能变更正在创建的产品 。</p>
<hr>
<h3 id="u62BD_u8C61_u5DE5_u5382"><a href="#u62BD_u8C61_u5DE5_u5382" class="headerlink" title="抽象工厂"></a>抽象工厂</h3><p>工厂方法中具体的商店中(NYPizzaStore,ChicagoPizzaStore)直接创建最具体的产品(NYStyleCheesePizza,ChicagoStyleCheesePizza),原料都是写在具体的产品中，不能对原料很好的控制。抽象工厂可以解决这个问题，它使用组合的方式约束了原料家族。</p>
<h4 id="u5B9A_u4E49-1"><a href="#u5B9A_u4E49-1" class="headerlink" title="定义"></a>定义</h4><blockquote>
<p><strong> 抽象工厂模式提供一个借口，用于创建相关或以来对象的家族，而不需要明确指定具体类。</strong>  </p>
</blockquote>
<h4 id="u8BBE_u8BA1-1"><a href="#u8BBE_u8BA1-1" class="headerlink" title="设计"></a>设计</h4><p><img src="http://7xog6v.com1.z0.glb.clouddn.com/hexo%2Fhead_first%2F4.3.png" alt="">  </p>
<h4 id="u4EE3_u7801_u5B9E_u73B0-1"><a href="#u4EE3_u7801_u5B9E_u73B0-1" class="headerlink" title="代码实现"></a>代码实现</h4><p>需要做的事情：  </p>
<ol>
<li>为每个区域建造一个工厂。  </li>
<li>实现一组原料类供工厂使用，如ReggianoCheese、RedPeppers。这些类可以在合适的区域间共享。  </li>
<li>将新的原料工厂整合进旧的PizzaStore代码中。  </li>
</ol>
<h5 id="u5EFA_u9020_u539F_u6599_u5DE5_u5382"><a href="#u5EFA_u9020_u539F_u6599_u5DE5_u5382" class="headerlink" title="建造原料工厂"></a>建造原料工厂</h5><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">PizzaIngredientFactory</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> Dough <span class="title">createDough</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> Sauce <span class="title">createSauce</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> Cheese <span class="title">createCheese</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="keyword">public</span> Veggies[] createVeggies();</span><br><span class="line">	<span class="function"><span class="keyword">public</span> Pepperoni <span class="title">createPepperoni</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> Clams <span class="title">createClam</span><span class="params">()</span></span>;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//如果每个工厂实例内都有某一种通用的“机制”需要实现，就可以把这个例子改写长抽象类</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="u521B_u5EFA_u5177_u4F53_u7684_u533A_u57DF_u539F_u6599_u5DE5_u5382"><a href="#u521B_u5EFA_u5177_u4F53_u7684_u533A_u57DF_u539F_u6599_u5DE5_u5382" class="headerlink" title="创建具体的区域原料工厂"></a>创建具体的区域原料工厂</h5><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NYPizzaIngredientFactory</span> <span class="keyword">implements</span> <span class="title">PizzaIngredientFactory</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 对于原料家族内的每一种原料，都提供了纽约版本</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Dough <span class="title">createDough</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> ThinCrustDough();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Sauce <span class="title">createSauce</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> MarinaraSauce();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Cheese <span class="title">createCHeese</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> ReggianoCheese();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> Veggies[] createVeggies() &#123;</span><br><span class="line">		Veggies veggies[] =&#123;<span class="keyword">new</span> Garlic(),<span class="keyword">new</span> Onion,<span class="keyword">new</span> Mushroom()&#125;;</span><br><span class="line">		<span class="keyword">return</span> veggies;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Pepperoni <span class="title">createPepperoni</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> SlicedPepperoni();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Clams <span class="title">createClam</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> FreshClams();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ChicagoPizzaIngredientFactory</span> <span class="keyword">implements</span> <span class="title">PizzaIngredientFactory</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 对于原料家族内的每一种原料，都提供了芝加哥版本</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Dough <span class="title">createDough</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> ThickCrustDough();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Sauce <span class="title">createSauce</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> PlumTomatoSauce();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Cheese <span class="title">createCHeese</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> MozzarellaCheese();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> Veggies[] createVeggies() &#123;</span><br><span class="line">		Veggies veggies[] =&#123;<span class="keyword">new</span> EggPlant(),<span class="keyword">new</span> Spinach,<span class="keyword">new</span> BlackOlives()&#125;;</span><br><span class="line">		<span class="keyword">return</span> veggies;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Pepperoni <span class="title">createPepperoni</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> SlicedPepperoni();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Clams <span class="title">createClam</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> FrozenClams();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="u91CD_u505A_u62BD_u8C61_u6BD4_u8428"><a href="#u91CD_u505A_u62BD_u8C61_u6BD4_u8428" class="headerlink" title="重做抽象比萨"></a>重做抽象比萨</h5><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Pizza</span> </span>&#123;</span><br><span class="line">	String name;</span><br><span class="line">	Dough dough;</span><br><span class="line">	Sauce sauce;</span><br><span class="line">	Veggies veggies[];</span><br><span class="line">	Cheese cheese;</span><br><span class="line">	Pepperoni pepperoni;</span><br><span class="line">	Clams clam;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//把prepared()方法声明成抽象。在这个方法中，我们需要收集比萨所需的原料，而这些原料当然是来自原料工厂了。</span></span><br><span class="line">	<span class="function"><span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">prepare</span><span class="params">()</span></span>;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//其他方法维持不变，只有prepare()需要改变</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">bake</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"Bake"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">cut</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"Cut"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">box</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"Box"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> name;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.name = name;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="comment">//这里是打印比萨的代码</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="u91CD_u505A_u5177_u4F53_u6BD4_u8428"><a href="#u91CD_u505A_u5177_u4F53_u6BD4_u8428" class="headerlink" title="重做具体比萨"></a>重做具体比萨</h5><p>这里只关心组合了哪几种原料，具体的原料在具体的原料工厂里实现，不用NYCheesePizza,ChicagoCheesePizza,SantiagoCheesePizza….</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CheesePizza</span> <span class="keyword">extends</span> <span class="title">Pizza</span></span>&#123;</span><br><span class="line">	PizzaIngredientFactory ingredientFactory;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//制作比萨需要工厂提供原料。所以每个比萨类都需要得到一个原料工厂</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">CheesePizza</span><span class="params">(PizzaIngredientFactory ingredientFactory)</span></span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.ingredientFactory = ingredientFactory;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="annotation">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">prepare</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">//神奇的事情发生在这里。只关心使用了哪几种原料，</span></span><br><span class="line">		<span class="comment">//如果来自纽约工厂，就用纽约味的对应原料，如果来自芝加哥，就用对应的芝加哥味</span></span><br><span class="line">		System.out.println(<span class="string">"Preparing "</span>+ name);</span><br><span class="line">		dough = ingredientFactory.createDough();</span><br><span class="line">		sauce = ingredientFactory.createSauce();</span><br><span class="line">		cheese = ingredientFactory.createCheese();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClamPizza</span> <span class="keyword">extends</span> <span class="title">Pizza</span> </span>&#123;</span><br><span class="line">	PizzaIngredientFactory ingredientFactory;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 制作比萨需要工厂提供原料。所以每个比萨类都需要得到一个原料工厂</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">ClamPizza</span><span class="params">(PizzaIngredientFactory ingredientFactory)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.ingredientFactory = ingredientFactory;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">prepare</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"Preparing "</span>+ name);</span><br><span class="line">		dough = ingredientFactory.createDough();</span><br><span class="line">		sauce = ingredientFactory.createSauce();</span><br><span class="line">		cheese = ingredientFactory.createCheese();</span><br><span class="line">		clam = ingredientFactory.createClam();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="u4FEE_u6539_u5177_u4F53_u6BD4_u8428_u5E97"><a href="#u4FEE_u6539_u5177_u4F53_u6BD4_u8428_u5E97" class="headerlink" title="修改具体比萨店"></a>修改具体比萨店</h5><p>工厂方法里直接<code>new CheesePizza()</code>,原料是写死在NYCheesePizza,ChicagoCheesePizza里的,现在通过原料工厂组合原料，相当与在Store–Pizza之间加了一个IngredientFactory<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NYPizzaStore</span> <span class="keyword">extends</span> <span class="title">PizzaStore</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> Pizza <span class="title">createPizza</span><span class="params">(String item)</span></span>&#123;</span><br><span class="line">		Pizza pizza = <span class="keyword">null</span>;</span><br><span class="line">		PizzaIngredientFactory ingredientFactory = </span><br><span class="line">				<span class="keyword">new</span> NYPizzaIngredientFactory();</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">		<span class="keyword">if</span>(item.equals(<span class="string">"cheese"</span>))&#123;</span><br><span class="line">			</span><br><span class="line">			pizza = <span class="keyword">new</span> CheesePizza(ingredientFactory);</span><br><span class="line">			pizza.setName(<span class="string">"New York Style Cheese Pizza"</span>);</span><br><span class="line">			</span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(item.equals(<span class="string">"veggie"</span>))&#123;</span><br><span class="line"></span><br><span class="line">			pizza = <span class="keyword">new</span> CheesePizza(ingredientFactory);</span><br><span class="line">			pizza.setName(<span class="string">"New York Style Cheese Pizza"</span>);</span><br><span class="line">			</span><br><span class="line">		</span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(item.equals(<span class="string">"clam"</span>))&#123;</span><br><span class="line">			</span><br><span class="line">			pizza = <span class="keyword">new</span> CheesePizza(ingredientFactory);</span><br><span class="line">			pizza.setName(<span class="string">"New York Style Cheese Pizza"</span>);</span><br><span class="line">			</span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(item.equals(<span class="string">"pepperoni"</span>))&#123;</span><br><span class="line">			</span><br><span class="line">			pizza = <span class="keyword">new</span> CheesePizza(ingredientFactory);</span><br><span class="line">			pizza.setName(<span class="string">"New York Style Cheese Pizza"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> pizza;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="u6BD4_u8F83_u5DE5_u5382_u65B9_u6CD5_u548C_u62BD_u8C61_u5DE5_u5382"><a href="#u6BD4_u8F83_u5DE5_u5382_u65B9_u6CD5_u548C_u62BD_u8C61_u5DE5_u5382" class="headerlink" title="比较工厂方法和抽象工厂"></a>比较工厂方法和抽象工厂</h3><h4 id="u5DE5_u5382_u65B9_u6CD5-1"><a href="#u5DE5_u5382_u65B9_u6CD5-1" class="headerlink" title="工厂方法"></a>工厂方法</h4><ul>
<li>使用继承  </li>
<li>整个工厂方法模式，只不过就是通过子类来创建对象。用这种做法，客户只需要知道他们所使用的抽象类型就可以了，而由子类负责决定具体类型。所以，换句话说，我只负责将客户从具体类型中解耦。</li>
</ul>
<h4 id="u62BD_u8C61_u5DE5_u5382-1"><a href="#u62BD_u8C61_u5DE5_u5382-1" class="headerlink" title="抽象工厂"></a>抽象工厂</h4><ul>
<li>通过对象的组合  </li>
<li>提供一个用来创建一个产品家族的抽象类型，这个类型的子类定义了产品被产生的方法。要想使用这个工厂，必须先实例化它，然后将它传入一些针对抽象类型所写的代码中。所以，和工厂方法一样，可以把客户从所使用的实际具体产品中解耦。  </li>
<li>另一个优点是可以把一群相关的产品集合起来。</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式/" rel="tag">#设计模式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/04/装饰者模式/" rel="next" title="装饰者模式">
                <i class="fa fa-chevron-left"></i> 装饰者模式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xog6v.com1.z0.glb.clouddn.com/hexomy_avatar.png" alt="mmga" itemprop="image"/>
          <p class="site-author-name" itemprop="name">mmga</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Less is more</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">tags</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mmga" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/glueMe" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B80_u5355_u5DE5_u5382"><span class="nav-number">1.</span> <span class="nav-text">简单工厂</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u5EFA_u7ACB_u7B80_u5355_u6BD4_u8428_u5DE5_u5382"><span class="nav-number">1.1.</span> <span class="nav-text">建立简单比萨工厂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5EFA_u7ACBPizzaStore"><span class="nav-number">1.2.</span> <span class="nav-text">建立PizzaStore</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5DE5_u5382_u65B9_u6CD5"><span class="nav-number">2.</span> <span class="nav-text">工厂方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u5B9A_u4E49"><span class="nav-number">2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u8BBE_u8BA1"><span class="nav-number">2.2.</span> <span class="nav-text">设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u4EE3_u7801_u5B9E_u73B0"><span class="nav-number">2.3.</span> <span class="nav-text">代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#PizzaStore_u6240_u505A_u7684_u6539_u53D8"><span class="nav-number">2.3.1.</span> <span class="nav-text">PizzaStore所做的改变</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u5B50_u7C7Bpizza_u5E97"><span class="nav-number">2.3.2.</span> <span class="nav-text">子类pizza店</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Pizza_u4EA7_u54C1"><span class="nav-number">2.3.3.</span> <span class="nav-text">Pizza产品</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Pizza_u7684_u5B50_u7C7B_uFF0C_u5177_u4F53_u7684pizza_u4EA7_u54C1"><span class="nav-number">2.3.4.</span> <span class="nav-text">Pizza的子类，具体的pizza产品</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u6D4B_u8BD5_u7C7B_uFF0C_u83B7_u53D6_u7279_u5B9Apizza"><span class="nav-number">2.3.5.</span> <span class="nav-text">测试类，获取特定pizza</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u62BD_u8C61_u5DE5_u5382"><span class="nav-number">3.</span> <span class="nav-text">抽象工厂</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u5B9A_u4E49-1"><span class="nav-number">3.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u8BBE_u8BA1-1"><span class="nav-number">3.2.</span> <span class="nav-text">设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u4EE3_u7801_u5B9E_u73B0-1"><span class="nav-number">3.3.</span> <span class="nav-text">代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u5EFA_u9020_u539F_u6599_u5DE5_u5382"><span class="nav-number">3.3.1.</span> <span class="nav-text">建造原料工厂</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u521B_u5EFA_u5177_u4F53_u7684_u533A_u57DF_u539F_u6599_u5DE5_u5382"><span class="nav-number">3.3.2.</span> <span class="nav-text">创建具体的区域原料工厂</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u91CD_u505A_u62BD_u8C61_u6BD4_u8428"><span class="nav-number">3.3.3.</span> <span class="nav-text">重做抽象比萨</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u91CD_u505A_u5177_u4F53_u6BD4_u8428"><span class="nav-number">3.3.4.</span> <span class="nav-text">重做具体比萨</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u4FEE_u6539_u5177_u4F53_u6BD4_u8428_u5E97"><span class="nav-number">3.3.5.</span> <span class="nav-text">修改具体比萨店</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6BD4_u8F83_u5DE5_u5382_u65B9_u6CD5_u548C_u62BD_u8C61_u5DE5_u5382"><span class="nav-number">4.</span> <span class="nav-text">比较工厂方法和抽象工厂</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u5DE5_u5382_u65B9_u6CD5-1"><span class="nav-number">4.1.</span> <span class="nav-text">工厂方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u62BD_u8C61_u5DE5_u5382-1"><span class="nav-number">4.2.</span> <span class="nav-text">抽象工厂</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mmga</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
